<#@ template tier="1" language="C#" #>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Connections>
        <OleDbConnection Name="OLEDB_Staging" ConnectionString="Data Source=localhost; Integrated Security=SSPI; Initial Catalog=BimlDW" CreateInProject="true"/>
    </Connections>
    <Packages>
        <Package Name="Extract__Master" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
            <Connections>
                <Connection ConnectionName="OLEDB_Staging" />
            </Connections>
            <Parameters>
                <Parameter Name="ParentAuditId" DataType="Int32">-1</Parameter>
            </Parameters>
            <Variables>
                <#=CallBimlScript("1_x_AuditVariables.biml", "dbo", "SalesTerritory")#>
            </Variables>
            <Tasks>
                <#=CallBimlScript("1_x_AuditBegin.biml")#>
                  
                <#=CallBimlScript("1_x_AuditEnd.biml")#>
            </Tasks>
        </Package>
    </Packages>
</Biml>