<#@ template tier="40" language="C#" #>
<#@ include file="1_10_CommonVariables.biml"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">

    <Packages>
        <Package Name="Extract__Master" ConstraintMode="Linear" ProtectionLevel="EncryptSensitiveWithUserKey">
            <Connections>
                <Connection ConnectionName="<#=stagingConnName#>" />
            </Connections>
            <Parameters>
                <Parameter Name="ParentAuditId" DataType="Int32">-1</Parameter>
            </Parameters>
            <Variables>
                <#=CallBimlScript("1_x_AuditVariables.biml", "-", "Extract__Master.dtsx")#>
            </Variables>
            <Tasks>
                <#=CallBimlScript("1_x_AuditBegin.biml", stagingConnName)#>
                  
                <#=CallBimlScript("1_x_AuditEnd.biml", stagingConnName)#>
            </Tasks>
        </Package>
    </Packages>
</Biml>