<#@ template tier="20" language="C#"#>
<#@ include file="i_CommonVariables.biml"#>
<#@ include file="i_Utilities.biml"#>
<#@ import namespace="Varigence.Biml.CoreLowerer.SchemaManagement"#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">

    <#
        var includedSourceSchemas = new List<String>{"Production", "Sales"};
        var includedSourceTables = new List<String>{"Product", "ProductSubcategory", 
            "ProductCategory", "SalesOrderHeader", "SalesOrderDetail"};
        var incrementalTables = new List<String>{"SalesOrderHeader", "SalesOrderDetail"};
        
         var sourceConn = RootNode.OleDbConnections[sourceConnName]; 
         var sourceDbSchema = sourceConn.GetDatabaseSchema(includedSourceSchemas, includedSourceTables,
            ImportOptions.ExcludeCheckConstraint |
            ImportOptions.ExcludeColumnDefault | 
            ImportOptions.ExcludeForeignKey | 
            ImportOptions.ExcludeIdentity |
            ImportOptions.ExcludeIndex | 
            ImportOptions.ExcludePrimaryKey |
            ImportOptions.ExcludeUniqueKey |
            ImportOptions.ExcludeViews); 
            
        var includedEdwSchemas = new List<String>{"dw"};        
            
        var edwConn = RootNode.OleDbConnections[edwConnName];
        var edwDbSchema = edwConn.GetDatabaseSchema(includedEdwSchemas, null,
            ImportOptions.ExcludeCheckConstraint |
            ImportOptions.ExcludeColumnDefault | 
            ImportOptions.ExcludeForeignKey | 
            ImportOptions.ExcludeIdentity |
            ImportOptions.ExcludeIndex | 
            ImportOptions.ExcludePrimaryKey |
            ImportOptions.ExcludeUniqueKey |
            ImportOptions.ExcludeViews); 
        
    #>
    
    <Databases>
        <Database Name="sourceDb" ConnectionName="<#=sourceConnName#>" />
        <Database Name="stagingDb" ConnectionName="<#=stagingConnName#>" />
        <Database Name="edwDb" ConnectionName="<#=edwConnName#>" />
    </Databases>
    
    <Schemas>
        <# foreach(var schema in sourceDbSchema.SchemaNodes) { #>
        <Schema DatabaseName="sourceDb" Name="<#=schema.Name#>" />
        <# } #>
        <# foreach(var schema in edwDbSchema.SchemaNodes) { #>
        <Schema DatabaseName="edwDb" Name="<#=schema.Name#>" />
        <# } #>
        <Schema DatabaseName="stagingDb" Name="<#=stagingSchemaName#>" />
    </Schemas>
        
    <Tables>
        <# foreach(var table in sourceDbSchema.TableNodes) { #>
            <Table Name="<#=table.Name#>" SchemaName="sourceDb.<#=table.Schema.Name#>" >
                <Columns>
                    <#= table.Columns.GetBiml() #>
                </Columns>
                <Annotations>
                    <Annotation AnnotationType="Tag" Tag="SourceQuery">
                        SELECT <#=table.GetColumnList("", "[", "]")#>
                        FROM <#=table.SchemaQualifiedName#>
                    </Annotation>
                    <Annotation AnnotationType="Tag" Tag="Type">Staging</Annotation>
                    <# if (incrementalTables.Contains(table.Name)) { #>
                    <Annotation AnnotationType="Tag" Tag="IsIncremental">1</Annotation>
                    <Annotation AnnotationType="Tag" Tag="IncrementColumn">ModifiedDate</Annotation>
                    <# } #>
                </Annotations>
            </Table>
        <# } #>
        <# foreach(var tableNode in edwDbSchema.TableNodes.Where(t => t.Name != "DimAudit")) { #>
            <Table Name="<#=tableNode.Name#>" SchemaName="edwDb.<#=tableNode.Schema.Name#>">
                <Columns>
                    <# foreach(var columnNode in tableNode.Columns) { #>
                    <Column Name="<#=columnNode.Name#>" DataType="<#=columnNode.DataType#>" Length="<#=columnNode.Length#>">
                    <Annotations>
                        <# var aColumn = GetSqlServerExtendedProperties(edwConnString, tableNode, columnNode);#>
                        <# foreach(var annotation in aColumn.Annotations) { #>
                            <#=annotation.GetBiml()#>
                        <# } #>
                    </Annotations>
                    </Column>
                    <# } #>
                </Columns>
                <Annotations>
                <Annotation AnnotationType="Tag" Tag="Type">Edw</Annotation>

                <# var aTable = GetSqlServerExtendedProperties(edwConnString, tableNode);#>
                <# foreach(var annotation in aTable.Annotations) { #>
                    <#=annotation.GetBiml()#>
                <# } #>
                </Annotations>

            </Table>
        <# } #>            
    </Tables>
</Biml>