<#@ template tier="20" language="C#"#>
<#@ include file="x_CommonVariables.biml"#>
<#@ import namespace="Varigence.Biml.CoreLowerer.SchemaManagement"#>

<Biml xmlns="http://schemas.varigence.com/biml.xsd">

    <#
        var includedSourceSchemas = new List<String>{"Production", "Sales"};
        var includedSourceTables = new List<String>{"Product", "ProductSubcategory", "ProductCategory", "SalesOrderHeader", "SalesOrderDetail"};
        var incrementalTables = new List<String>{"SalesOrderHeader", "SalesOrderDetail"};
    
         var sourceConn = RootNode.OleDbConnections[sourceConnName]; 
         var sourceDbSchema = sourceConn.GetDatabaseSchema(includedSourceSchemas, includedSourceTables,
            ImportOptions.ExcludeCheckConstraint |
            ImportOptions.ExcludeColumnDefault | 
            ImportOptions.ExcludeForeignKey | 
            ImportOptions.ExcludeIdentity |
            ImportOptions.ExcludeIndex | 
            ImportOptions.ExcludePrimaryKey |
            ImportOptions.ExcludeUniqueKey |
            ImportOptions.ExcludeViews); 
    #>
    
    <Databases>
        <Database Name="sourceDb" ConnectionName="<#=sourceConnName#>" />
        <Database Name="stagingDb" ConnectionName="<#=stagingConnName#>" />
    </Databases>
    
    <Schemas>
        <# foreach(var schema in sourceDbSchema.SchemaNodes) { #>
        <Schema DatabaseName="sourceDb" Name="<#=schema.Name#>" />
        <# } #>
        <Schema Name="<#=stagingSchemaName#>" DatabaseName="stagingDb" />
    </Schemas>
        
    <Tables>
        <# foreach(var table in sourceDbSchema.TableNodes) { #>
            <Table Name="<#=table.Name#>" SchemaName="sourceDb.<#=table.Schema.Name#>" >
                <Columns>
                    <#= table.Columns.GetBiml() #>
                </Columns>
                <Annotations>
                    <Annotation AnnotationType="Tag" Tag="SourceQuery">
                        SELECT <#=table.GetColumnList("", "[", "]")#>
                        FROM <#=table.SchemaQualifiedName#>
                    </Annotation>
                    <Annotation AnnotationType="Tag" Tag="Type">Staging</Annotation>
                    <# if (incrementalTables.Contains(table.Name)) { #>
                    <Annotation AnnotationType="Tag" Tag="IsIncremental">1</Annotation>
                    <Annotation AnnotationType="Tag" Tag="IncrementColumn">ModifiedDate</Annotation>
                    <# } #>
                </Annotations>
            </Table>
        <# } #>
    </Tables>
</Biml>