<#@ template tier="40" language="C#"#>
<#@ include file="x_CommonVariables.biml"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# foreach(var table in RootNode.Tables.Where(t => t.GetTag("Type") == "Staging")) { #>
        <Package Name="Extract <#=table.Schema.Name#>_<#=table.Name#>" 
                    ProtectionLevel="EncryptSensitiveWithUserKey"
                    ConstraintMode="Linear">
            <Connections>
                <Connection ConnectionName="FFC <#=stagingSchemaName#>_<#=table.Name#>" />
            </Connections>

            <#=CallBimlScript("cbs_AuditParameterVariables.biml", table.Schema.Name, table.Name, table.GetTag("SourceQuery"))#>
            
            <Tasks>
                
                <#=CallBimlScript("cbs_ExecuteSQLTruncate.biml", stagingSchemaName, table.Name, stagingConnName)#>
                <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", stagingSchemaName, table.Name, stagingConnName, "User.InitialTableRowCnt", "Initial")#>
                <#=CallBimlScript("x_AuditBegin.biml", stagingConnName)#>
                
                <Dataflow Name="DFT Extract <#=table.Schema.Name#>_<#=table.Name#> to Staging">
                    <Transformations>
                    <OleDbSource Name="OLEDBSRC <#=table.Schema.Name#>_<#=table.Name#>" 
                                    ConnectionName="<#=sourceConnName#>">
                       <VariableInput VariableName="User.SourceQuery" />
                    </OleDbSource>
                    <RowCount Name="RC Extract" VariableName="User.ExtractRowCnt" />
                    <OleDbDestination Name="OLEDBDEST <#=stagingSchemaName#>_<#=table.Name#>" 
                                      ConnectionName="<#=stagingConnName#>">
                        <ExternalTableOutput Table="[<#=stagingSchemaName#>].[<#=table.Name#>]" />
                        <ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow" />
                    </OleDbDestination>
                    <RowCount Name="RC Error" VariableName="User.ErrorRowCnt"> 
                        <InputPath OutputPathName="OLEDBDEST <#=stagingSchemaName#>_<#=table.Name#>.Error" />
                    </RowCount>
                    <FlatFileDestination Name="FF Errors <#=stagingSchemaName#>_<#=table.Name#>" 
                                        ConnectionName="FFC <#=stagingSchemaName#>_<#=table.Name#>">
                        <InputPath OutputPathName="RC Error.Output" />
                    </FlatFileDestination>
                    </Transformations>
                </Dataflow>
                <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", stagingSchemaName, table.Name, stagingConnName, "User.FinalTableRowCnt", "Final")#>
                <#=CallBimlScript("x_AuditEnd.biml", stagingConnName)#> 
            </Tasks>
        </Package>
        <# } #>
    </Packages>
</Biml>