<#@ template tier="40" language="C#"#>
<#@ include file="i_CommonVariables.biml"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# foreach(var table in RootNode.Tables.Where(t => t.GetTag("Type") == "Staging")) { #>
        <Package Name="Extract <#=table.Schema.Name#>_<#=table.Name#>" 
                    ProtectionLevel="EncryptSensitiveWithUserKey"
                    ConstraintMode="Linear">
                        
            <Connections>
                <Connection ConnectionName="FFC <#=table.Schema.Name#>_<#=table.Name#>" />
            </Connections>

            <#=CallBimlScript("cbs_AuditParameterVariables.biml", 
                table.Schema.Name, table.Name, table.GetTag("Type"), table.GetTag("IsIncremental"), 
                table.GetTag("SourceQuery"), table.GetTag("IncrementColumn"))#>
            
            <Tasks>
                
                <#=CallBimlScript("cbs_ExecuteSQLTruncate.biml", stagingSchemaName, table.Name, stagingConnName)#>
                
                <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", stagingSchemaName, table.Name, stagingConnName, 
                    "User.InitialTableRowCnt", "Initial")#>
                
                <# if (table.GetTag("IsIncremental").ToString() == "1") { #>
                <ExecuteSQL Name="SQL Max Table DateTime" ConnectionName="<#=edwConnName#>" ResultSet="SingleRow">
                    <DirectInput>
                        SELECT MAX([TableMaxDateTime]) FROM [dw].[DimAudit] 
                            WHERE [TableSchemaName] = '<#=table.Schema.Name#>' AND [TableName] = '<#=table.Name#>';
                    </DirectInput>
                    <Results>
                        <Result Name="0" VariableName="User.TableMaxDateTime" />
                    </Results>
                </ExecuteSQL>
                
                <Expression Name="EXP SourceQuery" 
                            Expression="@[User::SourceQuery] = @[$Project::InitialLoad] ? 
                                            @[User::SourceQuery] :
                                            @[User::SourceQuery] + @[User::SourceQueryWhere] +
                                                &quot;'&quot; + (DT_WSTR, 30) @[User::TableMaxDateTime] +  &quot;'&quot;" />
                <# } #>
                
                <#=CallBimlScript("cbs_AuditBegin.biml", edwConnName)#>
            
                <Dataflow Name="DFT Extract <#=table.Schema.Name#>_<#=table.Name#> to Staging">
                    <Transformations>
                        
                        <OleDbSource Name="OLEDBSRC <#=table.Schema.Name#>_<#=table.Name#>" 
                                        ConnectionName="<#=sourceConnName#>">
                           <VariableInput VariableName="User.SourceQuery" />
                        </OleDbSource>
                        
                        <RowCount Name="RC Extract" VariableName="User.ExtractRowCnt" />
                        
                        <OleDbDestination Name="OLEDBDEST <#=stagingSchemaName#>_<#=table.Name#>" 
                                          ConnectionName="<#=stagingConnName#>">
                            <ExternalTableOutput Table="[<#=stagingSchemaName#>].[<#=table.Name#>]" />
                            <ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow" />
                        </OleDbDestination>
                        
                        <RowCount Name="RC Error" VariableName="User.ErrorRowCnt"> 
                            <InputPath OutputPathName="OLEDBDEST <#=stagingSchemaName#>_<#=table.Name#>.Error" />
                        </RowCount>
                        
                        <FlatFileDestination Name="FF Errors <#=table.Schema.Name#>_<#=table.Name#>" 
                                            ConnectionName="FFC <#=table.Schema.Name#>_<#=table.Name#>">
                            <InputPath OutputPathName="RC Error.Output" />
                        </FlatFileDestination>
                            
                    </Transformations>
                </Dataflow>
                
                <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", stagingSchemaName, table.Name, stagingConnName, 
                    "User.FinalTableRowCnt", "Final")#>
                    
                <#=CallBimlScript("cbs_AuditEnd.biml", edwConnName)#> 
                
            </Tasks>
        </Package>
        <# } #>
    </Packages>
</Biml>