<#@ template tier="40" language="C#"#>
<#@ include file="x_CommonVariables.biml"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# foreach(var table in RootNode.Tables.Where(t => t.GetTag("Type") == "Staging")) { #>
        <Package Name="Extract <#=table.Schema.Name#>_<#=table.Name#>" 
                    ProtectionLevel="EncryptSensitiveWithUserKey"
                    ConstraintMode="Linear">
            <Connections>
                <Connection ConnectionName="FFC <#=stagingSchemaName#>_<#=table.Name#>" />
            </Connections>
            <Parameters>
                <Parameter Name="ParentAuditId" DataType="Int32">-1</Parameter>
            </Parameters>
            <Variables>
                <#=CallBimlScript("x_AuditVariables.biml", table.Schema.Name, table.Name, table.GetTag("SourceQuery"))#>
            </Variables>
            <Tasks>
                <ExecuteSQL Name="SQL Truncate <#=stagingSchemaName#>_<#=table.Name#>" 
                            ConnectionName="<#=stagingConnName#>">
                    <DirectInput>TRUNCATE TABLE [<#=stagingSchemaName#>].[<#=table.Name#>];</DirectInput>
                </ExecuteSQL>
                <Expression Name="EXP Set InitialTableRowCnt" Expression="@[User::InitialTableRowCnt] = 0" />
                <#=CallBimlScript("x_AuditBegin.biml", stagingConnName)#>
                <Dataflow Name="DFT Extract <#=table.Schema.Name#>_<#=table.Name#> to Staging">
                    <Transformations>
                    <OleDbSource Name="OLEDBSRC <#=table.Schema.Name#>_<#=table.Name#>" 
                                    ConnectionName="<#=sourceConnName#>">
                       <VariableInput VariableName="User.SourceQuery" />
                    </OleDbSource>
                    <RowCount Name="RC Extract" VariableName="User.ExtractRowCnt" />
                    <OleDbDestination Name="OLEDBDEST <#=stagingSchemaName#>_<#=table.Name#>" 
                                      ConnectionName="<#=stagingConnName#>">
                        <ExternalTableOutput Table="[<#=stagingSchemaName#>].[<#=table.Name#>]" />
                        <ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow" />
                    </OleDbDestination>
                    <RowCount Name="RC Error" VariableName="User.ErrorRowCnt"> 
                        <InputPath OutputPathName="OLEDBDEST <#=stagingSchemaName#>_<#=table.Name#>.Error" />
                    </RowCount>
                    <FlatFileDestination Name="FF Errors <#=stagingSchemaName#>_<#=table.Name#>" 
                                        ConnectionName="FFC <#=stagingSchemaName#>_<#=table.Name#>">
                        <InputPath OutputPathName="RC Error.Output" />
                    </FlatFileDestination>
                    </Transformations>
                </Dataflow>
                <ExecuteSQL Name="SQL Count <#=stagingSchemaName#>_<#=table.Name#>" 
                            ConnectionName="<#=stagingConnName#>" ResultSet="SingleRow">
                    <DirectInput>SELECT COUNT(*) FROM [<#=stagingSchemaName#>].[<#=table.Name#>];</DirectInput>
                    <Results>
                        <Result Name="0" VariableName="User.FinalTableRowCnt" />
                    </Results>
                </ExecuteSQL>
                <#=CallBimlScript("x_AuditEnd.biml", stagingConnName)#> 
            </Tasks>
        </Package>
        <# } #>
    </Packages>
</Biml>