<#@ template tier="40" language="C#" #>
<#@ include file="i_CommonVariables.biml"#>
<#@ include file="i_Utilities.biml"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# foreach(var table in RootNode.Tables.Where(t => t.GetTag("Type") == "Edw")) { #>
        <Package Name="Load <#=table.Schema.Name#>_<#=table.Name#>" ProtectionLevel="EncryptSensitiveWithUserKey" 
                    ConstraintMode="Linear">
            <#=CallBimlScript("cbs_AuditParameterVariables.biml", 
                table.Schema.Name, table.Name, table.GetTag("Type"), table.GetTag("IsIncremental"), 
                table.GetTag("SourceQuery"), table.GetTag("IncrementColumn"))#>

            <Tasks>
                
            <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", table.Schema.Name, table.Name, edwConnName, 
                "User.InitialTableRowCnt", "Initial")#>
                    
            <#=CallBimlScript("cbs_AuditBegin.biml", edwConnName)#>
            
            <Dataflow Name="DFT Load <#=table.Schema.Name#>_<#=table.Name#>">
                <Transformations>
                      <OleDbSource Name="OLEDBSRC <#=stagingSchemaName#>_v<#=table.Name#>" 
                                    ConnectionName="<#=stagingConnName#>">
                       <ExternalTableInput Table="[<#=stagingSchemaName#>].[v<#=table.Name#>]" />
                    </OleDbSource>
                    <RowCount Name="RC Extract" VariableName="User.ExtractRowCnt" />
                    
                    <# var columnBK = table.Columns.Where(c => c.GetTag("ColumnRole") == "BK").ElementAt(0); #>
                    
                    <Lookup Name="LU <#=edwSchemaName#>_<#=table.Name#>" 
                            NoMatchBehavior="RedirectRowsToNoMatchOutput"
                            OleDbConnectionName="<#=edwConnName#>">
                        <ExternalTableInput Table="<#=table.SchemaQualifiedName#>" />
                        <Inputs>
                            <Column SourceColumn="<#=columnBK#>"/>
                        </Inputs>
                        <Outputs>
                            <# foreach(var column in table.Columns) { #>
                                <# if (column.GetTag("ColumnRole") == "SCD1" || column.GetTag("ColumnRole") == "SCD2") { #>
                                    <Column SourceColumn="<#=column.Name#>" TargetColumn="dim_<#=column.Name#>" />
                                <# } #>
                            <# } #>
                        </Outputs>
                    </Lookup>
                    <!-- LOOKUP NO MATCH -->
                    <RowCount Name="RC Insert" VariableName="User.InsertRowCnt">
                        <InputPath OutputPathName="LU <#=edwSchemaName#>_<#=table.Name#>.NoMatch" />
                    </RowCount>
                    <DerivedColumns Name="DC Insert">
                        <InputPath OutputPathName="RC Insert.Output" />
                        <Columns>
                            <Column Name="AuditId" DataType="Int32">@[User::AuditId]</Column>
                            <Column Name="StartDate" DataType="DateTime">GetDate()</Column>
                        </Columns>
                    </DerivedColumns>
                    <OleDbDestination Name="OLEDBDEST <#=table.Schema.Name#>_<#=table.Name#>" 
                                      ConnectionName="<#=edwConnName#>">
                        <InputPath OutputPathName="DC Insert.Output" />                                          
                        <ExternalTableOutput Table="<#=table.SchemaQualifiedName#>" />
                    </OleDbDestination>
                    <!-- LOOKUP MATCH -->
                    <ConditionalSplit Name="CS Changed Columns">
                        <InputPath OutputPathName="LU <#=edwSchemaName#>_<#=table.Name#>.Match" />
                        <OutputPaths>
                        <# if (table.GetTag("SCDType") == "2") { #>
                            <OutputPath Name="SCD2">
                                <Expression><#=GetSCDExpression(table, "2")#></Expression>
                            </OutputPath>
                        <# } #>
                            <OutputPath Name="SCD1">
                                <Expression><#=GetSCDExpression(table, "1")#></Expression>
                            </OutputPath>
                        </OutputPaths>
                    </ConditionalSplit>
                </Transformations>
            </Dataflow>
                
            <#=CallBimlScript("cbs_AuditEnd.biml", edwConnName)#> 
            </Tasks>
        </Package>
        <# } #>
    </Packages>
</Biml>