<#@ template tier="40" language="C#" #>
<#@ include file="i_CommonVariables.biml"#>
<#@ include file="i_Utilities.biml"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# foreach(var table in RootNode.Tables.Where(t => t.GetTag("TableRole") == "Fact")) { #>
        <Package Name="Load <#=table.Schema.Name#>_<#=table.Name#>" ProtectionLevel="EncryptSensitiveWithUserKey" 
                    ConstraintMode="Linear">
            <#=CallBimlScript("cbs_AuditParameterVariables.biml", 
                table.Schema.Name, table.Name, table.GetTag("Type"), table.GetTag("IsIncremental"), 
                table.GetTag("SourceQuery"), table.GetTag("IncrementColumn"))#>

            <Tasks>
                
            <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", table.Schema.Name, table.Name, edwConnName, 
                "User.InitialTableRowCnt", "Initial")#>
            
            <#=CallBimlScript("cbs_AuditBegin.biml", edwConnName)#>
            
            <Dataflow Name="DFT Load <#=table.Schema.Name#>_<#=table.Name#>">
                 <Transformations>
                    

                
                </Transformations>
           
            </Dataflow>
        
            
            <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", table.Schema.Name, table.Name, edwConnName, 
                    "User.FinalTableRowCnt", "Final")#>
                
            <#=CallBimlScript("cbs_AuditEnd.biml", edwConnName)#> 
            </Tasks>
            <Annotations>
                <Annotation Tag="TableRole"><#=table.GetTag("TableRole")#></Annotation>
                <Annotation Tag="LoadOrder"><#=table.GetTag("LoadOrder")#></Annotation>
            </Annotations>
        </Package>
        <# } #>
    </Packages>
</Biml>