<#@ template tier="40" language="C#" #>
<#@ include file="i_CommonVariables.biml"#>
<#@ include file="i_Utilities.biml"#>
<Biml xmlns="http://schemas.varigence.com/biml.xsd">
    <Packages>
        <# foreach(var table in RootNode.Tables.Where(t => t.GetTag("TableRole") == "Fact")) { #>
        <Package Name="Load <#=table.Schema.Name#>_<#=table.Name#>" ProtectionLevel="EncryptSensitiveWithUserKey" 
                    ConstraintMode="Linear">
            <#=CallBimlScript("cbs_AuditParameterVariables.biml", 
                table.Schema.Name, table.Name, table.GetTag("Type"), table.GetTag("IsIncremental"), 
                table.GetTag("SourceQuery"), table.GetTag("IncrementColumn"))#>

            <Tasks>
                
            <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", table.Schema.Name, table.Name, edwConnName, 
                "User.InitialTableRowCnt", "Initial")#>
            
            <#=CallBimlScript("cbs_AuditBegin.biml", edwConnName)#>
            
            <Dataflow Name="DFT Load <#=table.Schema.Name#>_<#=table.Name#>">
                 <Transformations>
                     
                    <OleDbSource Name="OLEDBSRC <#=stagingSchemaName#>_<#=stagingViewStgPrefix#><#=table.Name#>" 
                                    ConnectionName="<#=stagingConnName#>">
                       <ExternalTableInput Table="[<#=stagingSchemaName#>].[<#=stagingViewStgPrefix#><#=table.Name#>]" />
                    </OleDbSource>

                    <RowCount Name="RC Extract" VariableName="User.ExtractRowCnt" />
                    
                    <DerivedColumns Name="DC Audit Id">
                        <Columns>
                            <Column Name="AuditId" DataType="Int32">@[User::AuditId]</Column>
                        </Columns>
                    </DerivedColumns>
                        
                    <Multicast Name="MC Aggegrate And Insert">
                        <InputPath OutputPathName="DC Audit Id.Output" />
                        <OutputPaths>
                            <OutputPath Name="Max Aggregate" />
                            <OutputPath Name="Insert" />
                        </OutputPaths>
                    </Multicast>
                    
                    <!-- Insert -->
                    <RowCount Name="RC Insert" VariableName="User.InsertRowCnt">
                        <InputPath OutputPathName="MC Aggegrate And Insert.Insert" />
                    </RowCount>
                    
                    <OleDbDestination Name="OLEDBDEST <#=table.Schema.Name#>_<#=table.Name#>" 
                                      ConnectionName="<#=edwConnName#>">
                        <InputPath OutputPathName="RC Insert.Output" />                                          
                        <ExternalTableOutput Table="<#=table.SchemaQualifiedName#>" />
                        <ErrorHandling ErrorRowDisposition="RedirectRow" TruncationRowDisposition="RedirectRow" />
                    </OleDbDestination>
                    
                    <RowCount Name="RC Error" VariableName="User.ErrorRowCnt"> 
                            <InputPath OutputPathName="OLEDBDEST <#=table.Schema.Name#>_<#=table.Name#>.Error" />
                    </RowCount>
                    
                    <FlatFileDestination Name="FFD <#=table.Schema.Name#>_<#=table.Name#>" ConnectionName="FFC <#=table.Schema.Name#>_<#=table.Name#>">
                        <InputPath OutputPathName="RC Error.Output" />
                    </FlatFileDestination>
                        
                    <!-- Max Aggregate -->
                    <Aggregate Name="AGG Max DateTime">
                        <InputPath OutputPathName="MC Aggegrate And Insert.Max Aggregate" />
                        <OutputPaths>
                            <OutputPath Name="AGG Max Date Output">
                                <Columns>
                                    <Column SourceColumn="AuditId" Operation="GroupBy" />
                                    <Column SourceColumn="ModifiedDate" Operation="Maximum" />
                                </Columns>
                            </OutputPath>
                        </OutputPaths>
                    </Aggregate>

                    <OleDbCommand Name="OLECMD Update DimAudit" ConnectionName="<#=edwConnName#>">
                        <InputPath OutputPathName="AGG Max DateTime.AGG Max Date Output" />
                        <DirectInput>
                            UPDATE [<#=edwSchemaName#>].[DimAudit] set TableMaxDateTime = ? WHERE AuditId = ?
                        </DirectInput>
                        <Parameters>
                            <Parameter SourceColumn="ModifiedDate" TargetColumn="Param_0" DataType="DateTime" />
                            <Parameter SourceColumn="AuditId" TargetColumn="Param_1" DataType="Int32" />
                        </Parameters>
                    </OleDbCommand>

                        
                </Transformations>
            </Dataflow>
        
            
            <#=CallBimlScript("cbs_ExecuteSQLCountRows.biml", table.Schema.Name, table.Name, edwConnName, 
                    "User.FinalTableRowCnt", "Final")#>
                
            <#=CallBimlScript("cbs_AuditEnd.biml", edwConnName)#> 
            </Tasks>
            <Annotations>
                <Annotation Tag="TableRole"><#=table.GetTag("TableRole")#></Annotation>
                <Annotation Tag="LoadOrder"><#=table.GetTag("LoadOrder")#></Annotation>
            </Annotations>
        </Package>
        <# } #>
    </Packages>
</Biml>