<#@ property name="ConnName" type="String"#>
<ExecuteSQL Name="SQL Audit End" ConnectionName="<#=ConnName#>">
    <DirectInput>
        exec dw.spUpd_Audit ?, ?, ?, ?, ?, ?, ?
    </DirectInput>
    <Parameters>
        <Parameter Name="@AuditId" DataType="Int32" VariableName="User.AuditId" />
        <Parameter Name="@ExtractRowCnt" DataType="Int32" VariableName="User.ExtractRowCnt" />
        <Parameter Name="@InsertRowCnt" DataType="Int32" VariableName="User.InsertRowCnt" />
        <Parameter Name="@UpdateRowCnt" DataType="Int32" VariableName="User.UpdateRowCnt" />
        <Parameter Name="@ErrorRowCnt" DataType="Int32" VariableName="User.ErrorRowCnt" />
        <Parameter Name="@InitialTableRowCnt" DataType="Int32" VariableName="User.InitialTableRowCnt" />
        <Parameter Name="@FinalTableRowCnt" DataType="Int32" VariableName="User.FinalTableRowCnt" />
    </Parameters>
</ExecuteSQL>