<#@ property name="tableSchemaName" type="String" #>
<#@ property name="tableName" type="String" #>
<#@ property name="tableType" type="String" #>
<#@ property name="isIncremental" type="String" #>
<#@ property name="sourceQuery" type="String"#>
<#@ property name="incrementColumn" type="String"#>

<Parameters>
    <Parameter Name="ParentAuditId" DataType="Int32">-1</Parameter>
</Parameters>
<Variables>
    <Variable Name="ParentAuditId" DataType="Int32" EvaluateAsExpression="true">@[$Package::ParentAuditId]</Variable>
    <Variable Name="AuditId" DataType="Int32">-1</Variable>
    <Variable Name="TableSchemaName" DataType="String"><#=tableSchemaName#></Variable>
    <Variable Name="TableName" DataType="String"><#=tableName#></Variable>
    <# if (tableType == "Staging") {#>
        <# if (isIncremental == "1") { #>
        <Variable Name="SourceQueryWhere" DataType="String"> WHERE [<#=incrementColumn#>] > </Variable>
        <# } #>
        <Variable Name="SourceQuery" DataType="String"><#=sourceQuery#></Variable>
    <# } #>
    <Variable Name="ExtractRowCnt" DataType="Int32">-1</Variable>
    <Variable Name="InsertRowCnt" DataType="Int32">-1</Variable>
    <Variable Name="UpdateRowCnt" DataType="Int32">-1</Variable>
    <Variable Name="ErrorRowCnt" DataType="Int32">-1</Variable>
    <Variable Name="InitialTableRowCnt" DataType="Int32">-1</Variable>
    <Variable Name="FinalTableRowCnt" DataType="Int32">-1</Variable>
    <Variable Name="TableMaxDateTime" DataType="DateTime">1900-01-01</Variable>
    <Variable Name="IsSuccessful" DataType="String">N</Variable>
</Variables>