<#@ property name="ConnName" type="String" #>
<ExecuteSQL Name="SQL Audit Begin" ConnectionName="<#=ConnName#>" ResultSet="SingleRow">
    <DirectInput>
        exec dw.spIns_Audit ?, ?, ?, ?, ?,
                             ?, ?, ?, ?, ?,
                             ?, ?, ?, ?, ?,
                             ?, ?, ?, ?, ?
                        
    </DirectInput>
    <Results>
        <Result Name="0" VariableName="User.AuditId" />
    </Results>
    <Parameters>
        <Parameter Name="@ParentAuditId" DataType="Int32" VariableName="User.ParentAuditId" />
        <Parameter Name="@ExecutionInstanceGUID" DataType="Guid" VariableName="System.ExecutionInstanceGUID" />
        <Parameter Name="@MachineName" DataType="String" VariableName="System.MachineName" />
        <Parameter Name="@PackageID" DataType="Guid" VariableName="System.PackageID" />
        <Parameter Name="@ServerExecutionId" DataType="String" VariableName="System.ServerExecutionID" /> 
        <Parameter Name="@StartTime" DataType="DateTime" VariableName="System.StartTime" />
        <Parameter Name="@UserName" DataType="String" VariableName="System.UserName" />
        <Parameter Name="@VersionBuild" DataType="Int16" VariableName="System.VersionBuild" />
        <Parameter Name="@VersionGUID" DataType="Guid" VariableName="System.VersionGUID" />
        <Parameter Name="@VersionMajor" DataType="Int32" VariableName="System.VersionMajor" />
        <Parameter Name="@VersionMinor" DataType="Int32" VariableName="System.VersionMinor" />
        <Parameter Name="@TableSchemaName" DataType="String" VariableName="User.TableSchemaName" />
        <Parameter Name="@TableName" DataType="String" VariableName="User.TableName" />
        <Parameter Name="@ExtractRowCnt" DataType="Int32" VariableName="User.ExtractRowCnt" />
        <Parameter Name="@InsertRowCnt" DataType="Int32" VariableName="User.InsertRowCnt" />
        <Parameter Name="@UpdateRowCnt" DataType="Int32" VariableName="User.UpdateRowCnt" />
        <Parameter Name="@ErrorRowCnt" DataType="Int32" VariableName="User.ErrorRowCnt" />
        <Parameter Name="@InitialTableRowCnt" DataType="Int32" VariableName="User.InitialTableRowCnt" />
        <Parameter Name="@FinalTableRowCnt" DataType="Int32" VariableName="User.FinalTableRowCnt" />
        <Parameter Name="@IsSuccessful" DataType="String" VariableName="User.IsSuccessful" />
    </Parameters>
</ExecuteSQL>